{
  "$schema": "https://kurone-kito.github.io/idd-skill/schemas/policy.schema.json",
  "iddVersion": "0.1.0",
  "mergePolicy": "fully_autonomous_merge",
  "reviewPolicy": "copilot-advisory",
  "threadResolutionPolicy": "fast-agent-resolve",
  "claimTiming": {
    "staleAge": "PT18H",
    "heartbeatInterval": "PT9H"
  },
  "helperRuntime": {
    "profile": "instructions-only"
  },
  "issueScope": "roadmap",
  "orphanFirstPolicy": "none"
}
