{
  "$schema": "https://kurone-kito.github.io/idd-skill/schemas/policy.schema.json",
  "iddVersion": "0.1.0",
  "mergePolicy": "fully_autonomous_merge",
  "reviewPolicy": "copilot-advisory",
  "threadResolutionPolicy": "fast-agent-resolve",
  "claimTiming": {
    "staleAge": "PT18H",
    "heartbeatInterval": "PT9H"
  },
  "commands": {
    "install-deps": "true",
    "fix-validate": "npx -y markdownlint-cli2 --fix '**/*.md' && npx -y markdownlint-cli2 '**/*.md'",
    "pre-push-validate": "npx -y cspell --no-progress --gitignore . && npx -y markdownlint-cli2 '**/*.md'",
    "post-fix-validate": "npx -y markdownlint-cli2 --fix '**/*.md' && npx -y cspell --no-progress --gitignore . && npx -y markdownlint-cli2 '**/*.md'"
  },
  "helperRuntime": {
    "profile": "instructions-only"
  },
  "issueScope": "roadmap",
  "orphanFirstPolicy": "none"
}
